10, 10,
..***##^^^,
###..**..^,
.~~~##..^^,
.~~~~#*^^^,
**~~###^^^,
**..*.**~~,
*#..##..~~,
^##^^**~~~,
^#^****~~~,
^#^#####..,
River Song, 0, 8, 100.0, 10.0, 5.0,
28,
E,Sandwich,A nice and healthy sandwich, 2, 4, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 1, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 6, 1, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 8, 5, 2.0, 3.0, 50.0,
T,Trap,A trap for predators, 1, 9, 1.0, 1.0,
T,Trap,A trap for predators, 1, 6, 1.0, 1.0,
T,Trap,A trap for predators, 4, 6, 1.0, 1.0,
T,Screwdriver,A screwdriver that is useful for fixing traps, 0, 6, 0.5, 0.75,
F,Oystercatcher,A variable oystercatcher sitting on sand, 3, 9,
F,Crab,A scuttling crab, 4, 3,
F,Fernbird,A shy fernbird, 6, 4,
F,Heron,A white-faced heron, 8, 2,
F,Robin,A black robin, 9, 7,
F,Tui,A singing tui, 1, 2,
K,Kiwi,A large brown kiwi,0,0,
K,Kiwi,A large brown kiwi,6,6,
K,Kiwi,A large brown kiwi,1,4,
K,Kiwi,A large brown kiwi,9,0,
P,Stoat,A brown and white stoat,2,5,
P,Possum,A bushy tailed possum,6,0,
P,Possum,A bushy tailed possum,7,5,
k,Kakapo,A cheeky green kakapo,9,9,
B,Bat,A lesser short-tailed bat,5,5,
t,Tuatara,Mini dinosaur,0,3,
W,Weta,Your worst nightmare,3,5,
H,Fall,Tripping on roots hurt your ankle and,5,9,0.5,
H,Cliff,A fall down a small cliff,1,5,0.3,
H,Broken trap,Your predator trap has broken,3,0,0.0,
